//
//  ZHNCosmosPrefixHeader.pch
//  ZHNCosmos
//
//  Created by zhn on 2017/9/21.
//  Copyright © 2017年 zhn. All rights reserved.
//

#ifndef ZHNCosmosPrefixHeader_pch
#define ZHNCosmosPrefixHeader_pch
#import <UIKit/UIKit.h>

#import "Masonry.h"
#import "ZHNResponderRouterHeader.h"
#import "ZHNConstantHeader.h"
#import "ZHNMarcoHeader.h"
#import "UIView+ZHNAdd.h"
#import "DKNightVersion.h"
#import "NSObject+ZHNCosmosTheme.h"
#import "ZHNThemeManager.h" 
#import "ReactiveCocoa.h"
#import "UIImage+Tint.h"
#import "LKDBHelper.h"
#import "NSObject+LKDBHelper.h"
#import "UIColor+ZHNHexColor.h"
#import "YYText.h"
#import "YYModel.h"
#import "ZHNStatusHelper.h"
#import "ZHNNetworkManager.h"
#import "UIImageView+WebCache.h"
#import "ZHNframeLayout.h"
#import "UIFont+ZHNAdd.h"
#import "NSDate+ZHNAdd.h"
#import "ZHNHudManager.h"
#import "NSMutableDictionary+ZHNSafe.h"
#import "YYWebImage.h"
#import "NSObject+isDictionary.h"
#import "NSObject+ZHNSafeJSON.h"
#import "MJRefresh.h"
#import "UIScrollView+EmptyDataSet.h"
#import "UIViewController+ZHNCosmosNavibarAlpha.h"
#import "UINavigationController+ZHNCosmosNavibarAlpha.h"
#import "UIView+zhnExpandTouchSize.h"

//#import "MBProgressHUD.h"
#import "ZHNUserMetaDataModel.h"
#import "RRGlobalMetrics.h"
#import "UIView+Frame.h"
#import "NSString+RRAdd.h"
#import "NSData+RRAdd.h"
#import "NSNumber+RRAdd.h"
#import "UIView+RRAdd.h"
#import "NSObject+RRAdd.h"

#import "UIViewController+DDPopUpViewController.h"

#define LMJWeakSelf(type)  __weak typeof(type) weak##type = type

/**
 *  属性转字符串
 */
#define LMJKeyPath(obj, key) @(((void)obj.key, #key))


//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

#endif
